<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* overflow: hidden; */ /* Irá demostrar APENAS o conteúdo possível de ser mostrado no espaço */

            overflow: scroll; /* irá demostrar o conteúdo possível de ser mostrado no espaço, podendo dar scroll no espaço para ver demais conteúdo. Isso pode ser feito para apenas um dos eixos 'overflow-x' e 'overflow-y' */    
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>